*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

body{
    background-color:#CAD3C8

}

.parent{
    
    grid-template-columns: 200px 330px  330px  330px  330px;
    grid-template-rows:100px 300px 290px;
    display: grid;
    gap: 5px;
    grid-template-areas:
    "a b b b b"
    "a c d e f"
    "a i i i g"
    ;
}



.child{
    background-color:whitesmoke;
}

.child1{
    grid-area: a;
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 5px;
    background-color: rgb(115, 115, 190);
    

    
}

button{
    font-size:15px;
    border-radius: 4px;

}

.d>li{
    padding: 10px;

}

.c{
    margin-top: 80px;
    text-align: center;
}

.child2{
    grid-area: b;
    /* justify-content: space-between;
    padding: 20px;
    font-size: 1.5rem; */
display: flex;
justify-content: space-between;
align-items: center;
/* box-shadow: 20px 15px 15px; */

/* margin: 50px 15px; */
border-radius: 10px;
margin-top: 10px;
margin-left: 15px;
width: 1305px; 

}

.search{
position: relative;
border: 5px solid #f1f2f6;
border-radius: 10px;
}
input{
border-style: none;

}

.search>.bi-search{
/* border: 2px solid red; */
/* border: 2px solid #f1f2f6; */
border-radius: 2px;
padding: 8px  10px 2px 10px;
/* margin: 1px; */

position: absolute;
right: 0px;
font-size: 15px;
background-color: #1e90ff;
color: white;

}

.search>input{
font-size: 25px;
}

.img1{
background-color: #f1f2f6;
display: flex;
justify-content: space-around;
align-items: center;
border-style: none;
border-radius: 10px;
margin: 0px 25px;

width: 160px;
height: 40px;
/* border: 2px solid red; */
}
img{
margin-top: 4px;
border-radius: 20%;
width: 30px;
height: 30px;
}
option{
font-size: 15px;
background-color: gray;
}
select{
font-size: 17px;
border-style: none;
background-color: #f1f2f6;
}
form{
/* border: 2px solid red; */
color: #f1f2f6;

}
.ra{
    width: 300px;
    height: 200px;
    /* margin-top: 50px; */
    margin: 50px 15px;
}
.child3{
    grid-area: c;
    text-align: center;
    color: rgb(98, 98, 190);
    padding-top: 60px;
    font-size: 1rem;
    border-radius: 20px;
    /* margin: 5px 10px; */
    
}


.child4{
    grid-area: d;
    text-align: center;
    color: rgb(76, 137, 76);
    padding-top: 60px;
    font-size: 1rem;
    border-radius: 20px;
}

.child5{
    grid-area: e;
    text-align: center;
    color: gold;
    padding-top: 60px;
    font-size: 1rem;
    border-radius: 20px;
}


.child6{ 
    border-radius: 20px;
    grid-area: f;
    text-align: center;
    color: rgb(135, 64, 64);
    padding-top: 60px;
    font-size: 1rem;
}


.child7{
    grid-area: i;
    /* border: 2px solid red; */
    margin: 0px 15px;
    width: 950px;
    height: 270px;
    border-radius: 10px;
    


}

h4{
    font-size: 1.5rem;
}
table{
    /* border: 2px solid red; */
    width: 90%;
    margin-left: 50px;
    
}

th{
    /* border: 2px solid red; */
}

td{
    text-align: center;

    /* border: 2px solid black; */
}


.button{
    margin-left: 84%;
     background-color: rgb(94, 94, 139);
     padding: 5px;
}


.child8{
    grid-area: g;
    /* border: 2px solid red; */
    padding: 10px; 
    margin-right: 20px;
    height: 270px;
    border-radius: 10px;

}

.list{

    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
}

span{
    font-size: 1rem;
    background-color: rgb(181, 195, 207);
    border-radius: 5px;
}
p{
    padding: 3px;
    /* border: 2px solid red; */

}
li{
    padding: 5px;
    /* border: 2px solid red; */
}